<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\examples\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>should-pass\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\should-fail\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>should-fail\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\xmllint\should-fail\availability-missing.xml" Link="should-fail\availability-missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\categories-empty.xml" Link="should-fail\categories-empty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localization-lang-missing.xml" Link="should-fail\localization-lang-missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localization-name-missing.xml" Link="should-fail\localization-name-missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localization-phone-malformated-1.xml" Link="should-fail\localization-phone-malformated-1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localization-phone-malformated-2.xml" Link="should-fail\localization-phone-malformated-2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localization-phone-malformated-3.xml" Link="should-fail\localization-phone-malformated-3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localizations-empty.xml" Link="should-fail\localizations-empty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\localizations-missing.xml" Link="should-fail\localizations-missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\property-id-missing.xml" Link="should-fail\property-id-missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\property-reference-id-missing.xml" Link="should-fail\property-reference-id-missing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\publishers-empty.xml" Link="should-fail\publishers-empty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\reference-to-non-existing-unit.xml" Link="should-fail\reference-to-non-existing-unit.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\xmllint\should-fail\utilizations-empty.xml" Link="should-fail\utilizations-empty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="should-fail\" />
    <Folder Include="schema\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\schema\schema.xsd" Link="schema\schema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
